# AO Process ID
AO_PROCESS_ID="zZJ83eAMpgJrmUcPxsVUd5gI7l2pMrc4lKwMFTV60s0"

# API Endpoints
EMAIL_API_URL="http://localhost:3001/api/email/send"
DOCUMENT_API_URL="http://localhost:3002/api/documents"

# Check interval in seconds
CHECK_INTERVAL=10

# Arweave wallet path
ARWEAVE_WALLET_PATH="../arweave-keyfile-jAmz_Wcc_3ZeO_b5iruLNnI1e-ObZ9A8wHMKacigJ_g.json"
